char_latin_small_letter_a None 0 1 ei
char_latin_small_letter_b None 0 2 b ii
char_latin_small_letter_c None 0 2 s ii
char_latin_small_letter_d None 0 2 d ii
char_latin_small_letter_e None 0 1 ii
char_latin_small_letter_f None 0 2 e f
char_latin_small_letter_g None 0 2 jh ii
char_latin_small_letter_h None 0 2 ei ch
char_latin_small_letter_i None 0 1 ai
char_latin_small_letter_j None 0 2 jh ei
char_latin_small_letter_k None 0 2 k ei
char_latin_small_letter_l None 0 2 e l
char_latin_small_letter_m None 0 2 e m
char_latin_small_letter_n None 0 2 e n
char_latin_small_letter_o None 0 1 ou
char_latin_small_letter_p None 0 2 p ii
char_latin_small_letter_q None 0 3 k y uu
char_latin_small_letter_r None 0 2 aa r
char_latin_small_letter_s None 0 2 e s
char_latin_small_letter_t None 0 2 t ii
char_latin_small_letter_u None 0 2 y uu
char_latin_small_letter_v None 0 2 v ii
char_latin_small_letter_w None 100 232 d uh b q l y uu
char_latin_small_letter_x None 0 3 e k s
char_latin_small_letter_y None 0 2 w ai
char_latin_small_letter_z None 0 3 z e t
acquaintances None 0100 1433 q k w ei n t q n s q z
alcohol None 100 223 a l k o h oo l
amateurish None 0010 1223 aa m q ch qq r i sh
billion None 10 23 b i l iq n
comfortably None 1000 4222 k uh m f t q b q l i
convention None 010 333 k o n v e n sh q n
deluged None 10 24 d e l uu jh d
do None 0 2 d uu
hurrah None 01 22 h u r ei
maelstrom None 10 35 m ai l s t r o m
michael None 10 23 m ai k q l
michael's None 10 24 m ai k q l z
mr None 00 24 m q s t q r
mrs None 00 23 m q s q s
nought None 1 3 n oo t
people's None 10 24 p ii p q l z
pierre None 1 3 p iq r
provocateurs None 1000 3223 p r o v o k ei t qq z
st None 0 4 s q n t
tomorrow None 010 222 t u m o r ou
urged None 0 3 qq jh d
