QS "C-articulation_rounded" {*-O+*,*-u+*}
QS "C-height_high" {*-i+*,*-u+*}
QS "C-height_mid" {*-O+*,*-E+*}
QS "C-manner_affricate" {*-tse+*,*-dZ+*,*-kKe+*,*-dz+*,*-tSe+*}
QS "C-manner_approximant" {*-l+*,*-j+*,*-w+*}
QS "C-manner_click" {*-xxh+*,*-qqh+*,*-xx+*,*-cc+*,*-qq+*,*-gxx+*,*-gcc+*,*-gqq+*,*-cch+*}
QS "C-manner_fricative" {*-S+*,*-s+*,*-hv+*,*-h+*,*-K+*,*-lZ+*,*-v+*,*-z+*,*-f+*}
QS "C-manner_lateral" {*-l+*,*-xxh+*,*-xx+*,*-gxx+*,*-K+*,*-lZ+*}
QS "C-manner_nasal" {*-n+*,*-N+*,*-J+*,*-m+*}
QS "C-manner_plosive" {*-pe+*,*-kh+*,*-ph+*,*-bE+*,*-d+*,*-te+*,*-b+*,*-g+*,*-k+*,*-th+*}
QS "C-place_alveolar" {*-l+*,*-n+*,*-s+*,*-xxh+*,*-tse+*,*-dZ+*,*-xx+*,*-cc+*,*-gxx+*,*-kKe+*,*-dz+*,*-d+*,*-te+*,*-tSe+*,*-K+*,*-th+*,*-lZ+*,*-cch+*,*-r+*,*-z+*}
QS "C-place_bilabial" {*-pe+*,*-ph+*,*-bE+*,*-b+*,*-m+*}
QS "C-place_dental" {*-cc+*,*-gcc+*,*-cch+*}
QS "C-place_glottal" {*-hv+*,*-h+*}
QS "C-place_labiodental" {*-v+*,*-f+*}
QS "C-place_palatal" {*-dZ+*,*-J+*,*-j+*}
QS "C-place_post-alveolar" {*-S+*,*-dZ+*,*-qqh+*,*-qq+*,*-gqq+*,*-tSe+*}
QS "C-place_velar" {*-kh+*,*-gxx+*,*-gcc+*,*-gqq+*,*-N+*,*-kKe+*,*-g+*,*-k+*,*-w+*}
QS "C-position_back" {*-O+*,*-u+*}
QS "C-position_front" {*-E+*,*-a+*,*-i+*}
QS "C-S" {*-S+*}
QS "C-l" {*-l+*}
QS "C-paugs" {*-paugs+*}
QS "C-paucl" {*-paucl+*}
QS "C-n" {*-n+*}
QS "C-pau" {*-pau+*}
QS "C-pe" {*-pe+*}
QS "C-s" {*-s+*}
QS "C-xxh" {*-xxh+*}
QS "C-kh" {*-kh+*}
QS "C-tse" {*-tse+*}
QS "C-dZ" {*-dZ+*}
QS "C-qqh" {*-qqh+*}
QS "C-xx" {*-xx+*}
QS "C-cc" {*-cc+*}
QS "C-qq" {*-qq+*}
QS "C-gxx" {*-gxx+*}
QS "C-gcc" {*-gcc+*}
QS "C-gqq" {*-gqq+*}
QS "C-N" {*-N+*}
QS "C-J" {*-J+*}
QS "C-ph" {*-ph+*}
QS "C-bE" {*-bE+*}
QS "C-O" {*-O+*}
QS "C-E" {*-E+*}
QS "C-kKe" {*-kKe+*}
QS "C-dz" {*-dz+*}
QS "C-d" {*-d+*}
QS "C-a" {*-a+*}
QS "C-te" {*-te+*}
QS "C-b" {*-b+*}
QS "C-tSe" {*-tSe+*}
QS "C-g" {*-g+*}
QS "C-hv" {*-hv+*}
QS "C-i" {*-i+*}
QS "C-h" {*-h+*}
QS "C-k" {*-k+*}
QS "C-j" {*-j+*}
QS "C-m" {*-m+*}
QS "C-K" {*-K+*}
QS "C-th" {*-th+*}
QS "C-lZ" {*-lZ+*}
QS "C-cch" {*-cch+*}
QS "C-r" {*-r+*}
QS "C-u" {*-u+*}
QS "C-w" {*-w+*}
QS "C-v" {*-v+*}
QS "C-z" {*-z+*}
QS "C-f" {*-f+*}
QS "LL-articulation_rounded" {O^*,u^*}
QS "LL-height_high" {i^*,u^*}
QS "LL-height_mid" {O^*,E^*}
QS "LL-manner_affricate" {tse^*,dZ^*,kKe^*,dz^*,tSe^*}
QS "LL-manner_approximant" {l^*,j^*,w^*}
QS "LL-manner_click" {xxh^*,qqh^*,xx^*,cc^*,qq^*,gxx^*,gcc^*,gqq^*,cch^*}
QS "LL-manner_fricative" {S^*,s^*,hv^*,h^*,K^*,lZ^*,v^*,z^*,f^*}
QS "LL-manner_lateral" {l^*,xxh^*,xx^*,gxx^*,K^*,lZ^*}
QS "LL-manner_nasal" {n^*,N^*,J^*,m^*}
QS "LL-manner_plosive" {pe^*,kh^*,ph^*,bE^*,d^*,te^*,b^*,g^*,k^*,th^*}
QS "LL-place_alveolar" {l^*,n^*,s^*,xxh^*,tse^*,dZ^*,xx^*,cc^*,gxx^*,kKe^*,dz^*,d^*,te^*,tSe^*,K^*,th^*,lZ^*,cch^*,r^*,z^*}
QS "LL-place_bilabial" {pe^*,ph^*,bE^*,b^*,m^*}
QS "LL-place_dental" {cc^*,gcc^*,cch^*}
QS "LL-place_glottal" {hv^*,h^*}
QS "LL-place_labiodental" {v^*,f^*}
QS "LL-place_palatal" {dZ^*,J^*,j^*}
QS "LL-place_post-alveolar" {S^*,dZ^*,qqh^*,qq^*,gqq^*,tSe^*}
QS "LL-place_velar" {kh^*,gxx^*,gcc^*,gqq^*,N^*,kKe^*,g^*,k^*,w^*}
QS "LL-position_back" {O^*,u^*}
QS "LL-position_front" {E^*,a^*,i^*}
QS "LL-S" {S^*}
QS "LL-l" {l^*}
QS "LL-paugs" {paugs^*}
QS "LL-paucl" {paucl^*}
QS "LL-n" {n^*}
QS "LL-pau" {pau^*}
QS "LL-pe" {pe^*}
QS "LL-s" {s^*}
QS "LL-xxh" {xxh^*}
QS "LL-kh" {kh^*}
QS "LL-tse" {tse^*}
QS "LL-dZ" {dZ^*}
QS "LL-qqh" {qqh^*}
QS "LL-xx" {xx^*}
QS "LL-cc" {cc^*}
QS "LL-qq" {qq^*}
QS "LL-gxx" {gxx^*}
QS "LL-gcc" {gcc^*}
QS "LL-gqq" {gqq^*}
QS "LL-N" {N^*}
QS "LL-J" {J^*}
QS "LL-ph" {ph^*}
QS "LL-bE" {bE^*}
QS "LL-O" {O^*}
QS "LL-E" {E^*}
QS "LL-kKe" {kKe^*}
QS "LL-dz" {dz^*}
QS "LL-d" {d^*}
QS "LL-a" {a^*}
QS "LL-te" {te^*}
QS "LL-b" {b^*}
QS "LL-tSe" {tSe^*}
QS "LL-g" {g^*}
QS "LL-hv" {hv^*}
QS "LL-i" {i^*}
QS "LL-h" {h^*}
QS "LL-k" {k^*}
QS "LL-j" {j^*}
QS "LL-m" {m^*}
QS "LL-K" {K^*}
QS "LL-th" {th^*}
QS "LL-lZ" {lZ^*}
QS "LL-cch" {cch^*}
QS "LL-r" {r^*}
QS "LL-u" {u^*}
QS "LL-w" {w^*}
QS "LL-v" {v^*}
QS "LL-z" {z^*}
QS "LL-f" {f^*}
QS "R-articulation_rounded" {*+O=*,*+u=*}
QS "R-height_high" {*+i=*,*+u=*}
QS "R-height_mid" {*+O=*,*+E=*}
QS "R-manner_affricate" {*+tse=*,*+dZ=*,*+kKe=*,*+dz=*,*+tSe=*}
QS "R-manner_approximant" {*+l=*,*+j=*,*+w=*}
QS "R-manner_click" {*+xxh=*,*+qqh=*,*+xx=*,*+cc=*,*+qq=*,*+gxx=*,*+gcc=*,*+gqq=*,*+cch=*}
QS "R-manner_fricative" {*+S=*,*+s=*,*+hv=*,*+h=*,*+K=*,*+lZ=*,*+v=*,*+z=*,*+f=*}
QS "R-manner_lateral" {*+l=*,*+xxh=*,*+xx=*,*+gxx=*,*+K=*,*+lZ=*}
QS "R-manner_nasal" {*+n=*,*+N=*,*+J=*,*+m=*}
QS "R-manner_plosive" {*+pe=*,*+kh=*,*+ph=*,*+bE=*,*+d=*,*+te=*,*+b=*,*+g=*,*+k=*,*+th=*}
QS "R-place_alveolar" {*+l=*,*+n=*,*+s=*,*+xxh=*,*+tse=*,*+dZ=*,*+xx=*,*+cc=*,*+gxx=*,*+kKe=*,*+dz=*,*+d=*,*+te=*,*+tSe=*,*+K=*,*+th=*,*+lZ=*,*+cch=*,*+r=*,*+z=*}
QS "R-place_bilabial" {*+pe=*,*+ph=*,*+bE=*,*+b=*,*+m=*}
QS "R-place_dental" {*+cc=*,*+gcc=*,*+cch=*}
QS "R-place_glottal" {*+hv=*,*+h=*}
QS "R-place_labiodental" {*+v=*,*+f=*}
QS "R-place_palatal" {*+dZ=*,*+J=*,*+j=*}
QS "R-place_post-alveolar" {*+S=*,*+dZ=*,*+qqh=*,*+qq=*,*+gqq=*,*+tSe=*}
QS "R-place_velar" {*+kh=*,*+gxx=*,*+gcc=*,*+gqq=*,*+N=*,*+kKe=*,*+g=*,*+k=*,*+w=*}
QS "R-position_back" {*+O=*,*+u=*}
QS "R-position_front" {*+E=*,*+a=*,*+i=*}
QS "R-S" {*+S=*}
QS "R-l" {*+l=*}
QS "R-paugs" {*+paugs=*}
QS "R-paucl" {*+paucl=*}
QS "R-n" {*+n=*}
QS "R-pau" {*+pau=*}
QS "R-pe" {*+pe=*}
QS "R-s" {*+s=*}
QS "R-xxh" {*+xxh=*}
QS "R-kh" {*+kh=*}
QS "R-tse" {*+tse=*}
QS "R-dZ" {*+dZ=*}
QS "R-qqh" {*+qqh=*}
QS "R-xx" {*+xx=*}
QS "R-cc" {*+cc=*}
QS "R-qq" {*+qq=*}
QS "R-gxx" {*+gxx=*}
QS "R-gcc" {*+gcc=*}
QS "R-gqq" {*+gqq=*}
QS "R-N" {*+N=*}
QS "R-J" {*+J=*}
QS "R-ph" {*+ph=*}
QS "R-bE" {*+bE=*}
QS "R-O" {*+O=*}
QS "R-E" {*+E=*}
QS "R-kKe" {*+kKe=*}
QS "R-dz" {*+dz=*}
QS "R-d" {*+d=*}
QS "R-a" {*+a=*}
QS "R-te" {*+te=*}
QS "R-b" {*+b=*}
QS "R-tSe" {*+tSe=*}
QS "R-g" {*+g=*}
QS "R-hv" {*+hv=*}
QS "R-i" {*+i=*}
QS "R-h" {*+h=*}
QS "R-k" {*+k=*}
QS "R-j" {*+j=*}
QS "R-m" {*+m=*}
QS "R-K" {*+K=*}
QS "R-th" {*+th=*}
QS "R-lZ" {*+lZ=*}
QS "R-cch" {*+cch=*}
QS "R-r" {*+r=*}
QS "R-u" {*+u=*}
QS "R-w" {*+w=*}
QS "R-v" {*+v=*}
QS "R-z" {*+z=*}
QS "R-f" {*+f=*}
QS "L-articulation_rounded" {*^O-*,*^u-*}
QS "L-height_high" {*^i-*,*^u-*}
QS "L-height_mid" {*^O-*,*^E-*}
QS "L-manner_affricate" {*^tse-*,*^dZ-*,*^kKe-*,*^dz-*,*^tSe-*}
QS "L-manner_approximant" {*^l-*,*^j-*,*^w-*}
QS "L-manner_click" {*^xxh-*,*^qqh-*,*^xx-*,*^cc-*,*^qq-*,*^gxx-*,*^gcc-*,*^gqq-*,*^cch-*}
QS "L-manner_fricative" {*^S-*,*^s-*,*^hv-*,*^h-*,*^K-*,*^lZ-*,*^v-*,*^z-*,*^f-*}
QS "L-manner_lateral" {*^l-*,*^xxh-*,*^xx-*,*^gxx-*,*^K-*,*^lZ-*}
QS "L-manner_nasal" {*^n-*,*^N-*,*^J-*,*^m-*}
QS "L-manner_plosive" {*^pe-*,*^kh-*,*^ph-*,*^bE-*,*^d-*,*^te-*,*^b-*,*^g-*,*^k-*,*^th-*}
QS "L-place_alveolar" {*^l-*,*^n-*,*^s-*,*^xxh-*,*^tse-*,*^dZ-*,*^xx-*,*^cc-*,*^gxx-*,*^kKe-*,*^dz-*,*^d-*,*^te-*,*^tSe-*,*^K-*,*^th-*,*^lZ-*,*^cch-*,*^r-*,*^z-*}
QS "L-place_bilabial" {*^pe-*,*^ph-*,*^bE-*,*^b-*,*^m-*}
QS "L-place_dental" {*^cc-*,*^gcc-*,*^cch-*}
QS "L-place_glottal" {*^hv-*,*^h-*}
QS "L-place_labiodental" {*^v-*,*^f-*}
QS "L-place_palatal" {*^dZ-*,*^J-*,*^j-*}
QS "L-place_post-alveolar" {*^S-*,*^dZ-*,*^qqh-*,*^qq-*,*^gqq-*,*^tSe-*}
QS "L-place_velar" {*^kh-*,*^gxx-*,*^gcc-*,*^gqq-*,*^N-*,*^kKe-*,*^g-*,*^k-*,*^w-*}
QS "L-position_back" {*^O-*,*^u-*}
QS "L-position_front" {*^E-*,*^a-*,*^i-*}
QS "L-S" {*^S-*}
QS "L-l" {*^l-*}
QS "L-paugs" {*^paugs-*}
QS "L-paucl" {*^paucl-*}
QS "L-n" {*^n-*}
QS "L-pau" {*^pau-*}
QS "L-pe" {*^pe-*}
QS "L-s" {*^s-*}
QS "L-xxh" {*^xxh-*}
QS "L-kh" {*^kh-*}
QS "L-tse" {*^tse-*}
QS "L-dZ" {*^dZ-*}
QS "L-qqh" {*^qqh-*}
QS "L-xx" {*^xx-*}
QS "L-cc" {*^cc-*}
QS "L-qq" {*^qq-*}
QS "L-gxx" {*^gxx-*}
QS "L-gcc" {*^gcc-*}
QS "L-gqq" {*^gqq-*}
QS "L-N" {*^N-*}
QS "L-J" {*^J-*}
QS "L-ph" {*^ph-*}
QS "L-bE" {*^bE-*}
QS "L-O" {*^O-*}
QS "L-E" {*^E-*}
QS "L-kKe" {*^kKe-*}
QS "L-dz" {*^dz-*}
QS "L-d" {*^d-*}
QS "L-a" {*^a-*}
QS "L-te" {*^te-*}
QS "L-b" {*^b-*}
QS "L-tSe" {*^tSe-*}
QS "L-g" {*^g-*}
QS "L-hv" {*^hv-*}
QS "L-i" {*^i-*}
QS "L-h" {*^h-*}
QS "L-k" {*^k-*}
QS "L-j" {*^j-*}
QS "L-m" {*^m-*}
QS "L-K" {*^K-*}
QS "L-th" {*^th-*}
QS "L-lZ" {*^lZ-*}
QS "L-cch" {*^cch-*}
QS "L-r" {*^r-*}
QS "L-u" {*^u-*}
QS "L-w" {*^w-*}
QS "L-v" {*^v-*}
QS "L-z" {*^z-*}
QS "L-f" {*^f-*}
QS "RR-articulation_rounded" {*=O@*,*=u@*}
QS "RR-height_high" {*=i@*,*=u@*}
QS "RR-height_mid" {*=O@*,*=E@*}
QS "RR-manner_affricate" {*=tse@*,*=dZ@*,*=kKe@*,*=dz@*,*=tSe@*}
QS "RR-manner_approximant" {*=l@*,*=j@*,*=w@*}
QS "RR-manner_click" {*=xxh@*,*=qqh@*,*=xx@*,*=cc@*,*=qq@*,*=gxx@*,*=gcc@*,*=gqq@*,*=cch@*}
QS "RR-manner_fricative" {*=S@*,*=s@*,*=hv@*,*=h@*,*=K@*,*=lZ@*,*=v@*,*=z@*,*=f@*}
QS "RR-manner_lateral" {*=l@*,*=xxh@*,*=xx@*,*=gxx@*,*=K@*,*=lZ@*}
QS "RR-manner_nasal" {*=n@*,*=N@*,*=J@*,*=m@*}
QS "RR-manner_plosive" {*=pe@*,*=kh@*,*=ph@*,*=bE@*,*=d@*,*=te@*,*=b@*,*=g@*,*=k@*,*=th@*}
QS "RR-place_alveolar" {*=l@*,*=n@*,*=s@*,*=xxh@*,*=tse@*,*=dZ@*,*=xx@*,*=cc@*,*=gxx@*,*=kKe@*,*=dz@*,*=d@*,*=te@*,*=tSe@*,*=K@*,*=th@*,*=lZ@*,*=cch@*,*=r@*,*=z@*}
QS "RR-place_bilabial" {*=pe@*,*=ph@*,*=bE@*,*=b@*,*=m@*}
QS "RR-place_dental" {*=cc@*,*=gcc@*,*=cch@*}
QS "RR-place_glottal" {*=hv@*,*=h@*}
QS "RR-place_labiodental" {*=v@*,*=f@*}
QS "RR-place_palatal" {*=dZ@*,*=J@*,*=j@*}
QS "RR-place_post-alveolar" {*=S@*,*=dZ@*,*=qqh@*,*=qq@*,*=gqq@*,*=tSe@*}
QS "RR-place_velar" {*=kh@*,*=gxx@*,*=gcc@*,*=gqq@*,*=N@*,*=kKe@*,*=g@*,*=k@*,*=w@*}
QS "RR-position_back" {*=O@*,*=u@*}
QS "RR-position_front" {*=E@*,*=a@*,*=i@*}
QS "RR-S" {*=S@*}
QS "RR-l" {*=l@*}
QS "RR-paugs" {*=paugs@*}
QS "RR-paucl" {*=paucl@*}
QS "RR-n" {*=n@*}
QS "RR-pau" {*=pau@*}
QS "RR-pe" {*=pe@*}
QS "RR-s" {*=s@*}
QS "RR-xxh" {*=xxh@*}
QS "RR-kh" {*=kh@*}
QS "RR-tse" {*=tse@*}
QS "RR-dZ" {*=dZ@*}
QS "RR-qqh" {*=qqh@*}
QS "RR-xx" {*=xx@*}
QS "RR-cc" {*=cc@*}
QS "RR-qq" {*=qq@*}
QS "RR-gxx" {*=gxx@*}
QS "RR-gcc" {*=gcc@*}
QS "RR-gqq" {*=gqq@*}
QS "RR-N" {*=N@*}
QS "RR-J" {*=J@*}
QS "RR-ph" {*=ph@*}
QS "RR-bE" {*=bE@*}
QS "RR-O" {*=O@*}
QS "RR-E" {*=E@*}
QS "RR-kKe" {*=kKe@*}
QS "RR-dz" {*=dz@*}
QS "RR-d" {*=d@*}
QS "RR-a" {*=a@*}
QS "RR-te" {*=te@*}
QS "RR-b" {*=b@*}
QS "RR-tSe" {*=tSe@*}
QS "RR-g" {*=g@*}
QS "RR-hv" {*=hv@*}
QS "RR-i" {*=i@*}
QS "RR-h" {*=h@*}
QS "RR-k" {*=k@*}
QS "RR-j" {*=j@*}
QS "RR-m" {*=m@*}
QS "RR-K" {*=K@*}
QS "RR-th" {*=th@*}
QS "RR-lZ" {*=lZ@*}
QS "RR-cch" {*=cch@*}
QS "RR-r" {*=r@*}
QS "RR-u" {*=u@*}
QS "RR-w" {*=w@*}
QS "RR-v" {*=v@*}
QS "RR-z" {*=z@*}
QS "RR-f" {*=f@*}

QS "C-Syl_articulation_rounded" {*|O/C:*,*|u/C:*}
QS "C-Syl_height_high" {*|i/C:*,*|u/C:*}
QS "C-Syl_height_mid" {*|O/C:*,*|E/C:*}
QS "C-Syl_position_back" {*|O/C:*,*|u/C:*}
QS "C-Syl_position_front" {*|E/C:*,*|a/C:*,*|i/C:*}
QS "C-Syl_O" {*|O/C:*}
QS "C-Syl_E" {*|E/C:*}
QS "C-Syl_a" {*|a/C:*}
QS "C-Syl_i" {*|i/C:*}
QS "C-Syl_u" {*|u/C:*}

QS "C-en_articulation_rounded" {*-enu+*,*-eno+*,*-enoo+*,*-enuu+*}
QS "C-en_height_high" {*-enu+*,*-enii+*,*-enuu+*,*-eni+*}
QS "C-en_height_low" {*-enaa+*,*-eno+*,*-ena+*}
QS "C-en_height_mid" {*-enuh+*,*-enqq+*,*-enoo+*,*-enq+*,*-ene+*}
QS "C-en_manner_affricate" {*-ench+*,*-enjh+*}
QS "C-en_manner_approximant" {*-eny+*,*-enl+*,*-enw+*,*-enr+*}
QS "C-en_manner_fricative" {*-ensh+*,*-enzh+*,*-enz+*,*-enth+*,*-enf+*,*-enh+*,*-endh+*,*-ens+*,*-env+*}
QS "C-en_manner_liquid" {*-enl+*,*-enr+*}
QS "C-en_manner_nasal" {*-enng+*,*-enm+*,*-enn+*}
QS "C-en_manner_plosive" {*-enp+*,*-end+*,*-enb+*,*-eng+*,*-enk+*,*-ent+*}
QS "C-en_place_alveolar" {*-enz+*,*-ench+*,*-end+*,*-enl+*,*-enn+*,*-ens+*,*-ent+*,*-enr+*,*-enjh+*}
QS "C-en_place_bilabial" {*-enp+*,*-enb+*,*-enm+*}
QS "C-en_place_dental" {*-enth+*,*-endh+*}
QS "C-en_place_labiodental" {*-enf+*,*-env+*}
QS "C-en_place_post-alveolar" {*-ensh+*,*-enzh+*,*-ench+*,*-enjh+*}
QS "C-en_place_velar" {*-enng+*,*-eng+*,*-enk+*,*-enw+*}
QS "C-en_position_back" {*-enuh+*,*-enu+*,*-enaa+*,*-eno+*,*-enoo+*,*-enuu+*}
QS "C-en_position_central" {*-enqq+*,*-enq+*}
QS "C-en_position_front" {*-ene+*,*-ena+*,*-enii+*,*-eni+*}
QS "C-en_ensh" {*-ensh+*}
QS "C-en_eny" {*-eny+*}
QS "C-en_enei" {*-enei+*}
QS "C-en_eneq" {*-eneq+*}
QS "C-en_enai" {*-enai+*}
QS "C-en_enuh" {*-enuh+*}
QS "C-en_enzh" {*-enzh+*}
QS "C-en_enoi" {*-enoi+*}
QS "C-en_enpaugs" {*-enpaugs+*}
QS "C-en_enpaucl" {*-enpaucl+*}
QS "C-en_enpau" {*-enpau+*}
QS "C-en_enp" {*-enp+*}
QS "C-en_enz" {*-enz+*}
QS "C-en_enqq" {*-enqq+*}
QS "C-en_enth" {*-enth+*}
QS "C-en_enu" {*-enu+*}
QS "C-en_enou" {*-enou+*}
QS "C-en_enuq" {*-enuq+*}
QS "C-en_enng" {*-enng+*}
QS "C-en_enaa" {*-enaa+*}
QS "C-en_eno" {*-eno+*}
QS "C-en_enoo" {*-enoo+*}
QS "C-en_enq" {*-enq+*}
QS "C-en_ene" {*-ene+*}
QS "C-en_ench" {*-ench+*}
QS "C-en_end" {*-end+*}
QS "C-en_ena" {*-ena+*}
QS "C-en_enb" {*-enb+*}
QS "C-en_eniq" {*-eniq+*}
QS "C-en_eng" {*-eng+*}
QS "C-en_enf" {*-enf+*}
QS "C-en_enii" {*-enii+*}
QS "C-en_enh" {*-enh+*}
QS "C-en_enk" {*-enk+*}
QS "C-en_enau" {*-enau+*}
QS "C-en_enm" {*-enm+*}
QS "C-en_enl" {*-enl+*}
QS "C-en_enn" {*-enn+*}
QS "C-en_endh" {*-endh+*}
QS "C-en_ens" {*-ens+*}
QS "C-en_enuu" {*-enuu+*}
QS "C-en_ent" {*-ent+*}
QS "C-en_enw" {*-enw+*}
QS "C-en_env" {*-env+*}
QS "C-en_enr" {*-enr+*}
QS "C-en_enjh" {*-enjh+*}
QS "C-en_eni" {*-eni+*}
QS "LL-en_articulation_rounded" {enu^*,eno^*,enoo^*,enuu^*}
QS "LL-en_height_high" {enu^*,enii^*,enuu^*,eni^*}
QS "LL-en_height_low" {enaa^*,eno^*,ena^*}
QS "LL-en_height_mid" {enuh^*,enqq^*,enoo^*,enq^*,ene^*}
QS "LL-en_manner_affricate" {ench^*,enjh^*}
QS "LL-en_manner_approximant" {eny^*,enl^*,enw^*,enr^*}
QS "LL-en_manner_fricative" {ensh^*,enzh^*,enz^*,enth^*,enf^*,enh^*,endh^*,ens^*,env^*}
QS "LL-en_manner_liquid" {enl^*,enr^*}
QS "LL-en_manner_nasal" {enng^*,enm^*,enn^*}
QS "LL-en_manner_plosive" {enp^*,end^*,enb^*,eng^*,enk^*,ent^*}
QS "LL-en_place_alveolar" {enz^*,ench^*,end^*,enl^*,enn^*,ens^*,ent^*,enr^*,enjh^*}
QS "LL-en_place_bilabial" {enp^*,enb^*,enm^*}
QS "LL-en_place_dental" {enth^*,endh^*}
QS "LL-en_place_labiodental" {enf^*,env^*}
QS "LL-en_place_post-alveolar" {ensh^*,enzh^*,ench^*,enjh^*}
QS "LL-en_place_velar" {enng^*,eng^*,enk^*,enw^*}
QS "LL-en_position_back" {enuh^*,enu^*,enaa^*,eno^*,enoo^*,enuu^*}
QS "LL-en_position_central" {enqq^*,enq^*}
QS "LL-en_position_front" {ene^*,ena^*,enii^*,eni^*}
QS "LL-en_ensh" {ensh^*}
QS "LL-en_eny" {eny^*}
QS "LL-en_enei" {enei^*}
QS "LL-en_eneq" {eneq^*}
QS "LL-en_enai" {enai^*}
QS "LL-en_enuh" {enuh^*}
QS "LL-en_enzh" {enzh^*}
QS "LL-en_enoi" {enoi^*}
QS "LL-en_enpaugs" {enpaugs^*}
QS "LL-en_enpaucl" {enpaucl^*}
QS "LL-en_enpau" {enpau^*}
QS "LL-en_enp" {enp^*}
QS "LL-en_enz" {enz^*}
QS "LL-en_enqq" {enqq^*}
QS "LL-en_enth" {enth^*}
QS "LL-en_enu" {enu^*}
QS "LL-en_enou" {enou^*}
QS "LL-en_enuq" {enuq^*}
QS "LL-en_enng" {enng^*}
QS "LL-en_enaa" {enaa^*}
QS "LL-en_eno" {eno^*}
QS "LL-en_enoo" {enoo^*}
QS "LL-en_enq" {enq^*}
QS "LL-en_ene" {ene^*}
QS "LL-en_ench" {ench^*}
QS "LL-en_end" {end^*}
QS "LL-en_ena" {ena^*}
QS "LL-en_enb" {enb^*}
QS "LL-en_eniq" {eniq^*}
QS "LL-en_eng" {eng^*}
QS "LL-en_enf" {enf^*}
QS "LL-en_enii" {enii^*}
QS "LL-en_enh" {enh^*}
QS "LL-en_enk" {enk^*}
QS "LL-en_enau" {enau^*}
QS "LL-en_enm" {enm^*}
QS "LL-en_enl" {enl^*}
QS "LL-en_enn" {enn^*}
QS "LL-en_endh" {endh^*}
QS "LL-en_ens" {ens^*}
QS "LL-en_enuu" {enuu^*}
QS "LL-en_ent" {ent^*}
QS "LL-en_enw" {enw^*}
QS "LL-en_env" {env^*}
QS "LL-en_enr" {enr^*}
QS "LL-en_enjh" {enjh^*}
QS "LL-en_eni" {eni^*}
QS "R-en_articulation_rounded" {*+enu=*,*+eno=*,*+enoo=*,*+enuu=*}
QS "R-en_height_high" {*+enu=*,*+enii=*,*+enuu=*,*+eni=*}
QS "R-en_height_low" {*+enaa=*,*+eno=*,*+ena=*}
QS "R-en_height_mid" {*+enuh=*,*+enqq=*,*+enoo=*,*+enq=*,*+ene=*}
QS "R-en_manner_affricate" {*+ench=*,*+enjh=*}
QS "R-en_manner_approximant" {*+eny=*,*+enl=*,*+enw=*,*+enr=*}
QS "R-en_manner_fricative" {*+ensh=*,*+enzh=*,*+enz=*,*+enth=*,*+enf=*,*+enh=*,*+endh=*,*+ens=*,*+env=*}
QS "R-en_manner_liquid" {*+enl=*,*+enr=*}
QS "R-en_manner_nasal" {*+enng=*,*+enm=*,*+enn=*}
QS "R-en_manner_plosive" {*+enp=*,*+end=*,*+enb=*,*+eng=*,*+enk=*,*+ent=*}
QS "R-en_place_alveolar" {*+enz=*,*+ench=*,*+end=*,*+enl=*,*+enn=*,*+ens=*,*+ent=*,*+enr=*,*+enjh=*}
QS "R-en_place_bilabial" {*+enp=*,*+enb=*,*+enm=*}
QS "R-en_place_dental" {*+enth=*,*+endh=*}
QS "R-en_place_labiodental" {*+enf=*,*+env=*}
QS "R-en_place_post-alveolar" {*+ensh=*,*+enzh=*,*+ench=*,*+enjh=*}
QS "R-en_place_velar" {*+enng=*,*+eng=*,*+enk=*,*+enw=*}
QS "R-en_position_back" {*+enuh=*,*+enu=*,*+enaa=*,*+eno=*,*+enoo=*,*+enuu=*}
QS "R-en_position_central" {*+enqq=*,*+enq=*}
QS "R-en_position_front" {*+ene=*,*+ena=*,*+enii=*,*+eni=*}
QS "R-en_ensh" {*+ensh=*}
QS "R-en_eny" {*+eny=*}
QS "R-en_enei" {*+enei=*}
QS "R-en_eneq" {*+eneq=*}
QS "R-en_enai" {*+enai=*}
QS "R-en_enuh" {*+enuh=*}
QS "R-en_enzh" {*+enzh=*}
QS "R-en_enoi" {*+enoi=*}
QS "R-en_enpaugs" {*+enpaugs=*}
QS "R-en_enpaucl" {*+enpaucl=*}
QS "R-en_enpau" {*+enpau=*}
QS "R-en_enp" {*+enp=*}
QS "R-en_enz" {*+enz=*}
QS "R-en_enqq" {*+enqq=*}
QS "R-en_enth" {*+enth=*}
QS "R-en_enu" {*+enu=*}
QS "R-en_enou" {*+enou=*}
QS "R-en_enuq" {*+enuq=*}
QS "R-en_enng" {*+enng=*}
QS "R-en_enaa" {*+enaa=*}
QS "R-en_eno" {*+eno=*}
QS "R-en_enoo" {*+enoo=*}
QS "R-en_enq" {*+enq=*}
QS "R-en_ene" {*+ene=*}
QS "R-en_ench" {*+ench=*}
QS "R-en_end" {*+end=*}
QS "R-en_ena" {*+ena=*}
QS "R-en_enb" {*+enb=*}
QS "R-en_eniq" {*+eniq=*}
QS "R-en_eng" {*+eng=*}
QS "R-en_enf" {*+enf=*}
QS "R-en_enii" {*+enii=*}
QS "R-en_enh" {*+enh=*}
QS "R-en_enk" {*+enk=*}
QS "R-en_enau" {*+enau=*}
QS "R-en_enm" {*+enm=*}
QS "R-en_enl" {*+enl=*}
QS "R-en_enn" {*+enn=*}
QS "R-en_endh" {*+endh=*}
QS "R-en_ens" {*+ens=*}
QS "R-en_enuu" {*+enuu=*}
QS "R-en_ent" {*+ent=*}
QS "R-en_enw" {*+enw=*}
QS "R-en_env" {*+env=*}
QS "R-en_enr" {*+enr=*}
QS "R-en_enjh" {*+enjh=*}
QS "R-en_eni" {*+eni=*}
QS "L-en_articulation_rounded" {*^enu-*,*^eno-*,*^enoo-*,*^enuu-*}
QS "L-en_height_high" {*^enu-*,*^enii-*,*^enuu-*,*^eni-*}
QS "L-en_height_low" {*^enaa-*,*^eno-*,*^ena-*}
QS "L-en_height_mid" {*^enuh-*,*^enqq-*,*^enoo-*,*^enq-*,*^ene-*}
QS "L-en_manner_affricate" {*^ench-*,*^enjh-*}
QS "L-en_manner_approximant" {*^eny-*,*^enl-*,*^enw-*,*^enr-*}
QS "L-en_manner_fricative" {*^ensh-*,*^enzh-*,*^enz-*,*^enth-*,*^enf-*,*^enh-*,*^endh-*,*^ens-*,*^env-*}
QS "L-en_manner_liquid" {*^enl-*,*^enr-*}
QS "L-en_manner_nasal" {*^enng-*,*^enm-*,*^enn-*}
QS "L-en_manner_plosive" {*^enp-*,*^end-*,*^enb-*,*^eng-*,*^enk-*,*^ent-*}
QS "L-en_place_alveolar" {*^enz-*,*^ench-*,*^end-*,*^enl-*,*^enn-*,*^ens-*,*^ent-*,*^enr-*,*^enjh-*}
QS "L-en_place_bilabial" {*^enp-*,*^enb-*,*^enm-*}
QS "L-en_place_dental" {*^enth-*,*^endh-*}
QS "L-en_place_labiodental" {*^enf-*,*^env-*}
QS "L-en_place_post-alveolar" {*^ensh-*,*^enzh-*,*^ench-*,*^enjh-*}
QS "L-en_place_velar" {*^enng-*,*^eng-*,*^enk-*,*^enw-*}
QS "L-en_position_back" {*^enuh-*,*^enu-*,*^enaa-*,*^eno-*,*^enoo-*,*^enuu-*}
QS "L-en_position_central" {*^enqq-*,*^enq-*}
QS "L-en_position_front" {*^ene-*,*^ena-*,*^enii-*,*^eni-*}
QS "L-en_ensh" {*^ensh-*}
QS "L-en_eny" {*^eny-*}
QS "L-en_enei" {*^enei-*}
QS "L-en_eneq" {*^eneq-*}
QS "L-en_enai" {*^enai-*}
QS "L-en_enuh" {*^enuh-*}
QS "L-en_enzh" {*^enzh-*}
QS "L-en_enoi" {*^enoi-*}
QS "L-en_enpaugs" {*^enpaugs-*}
QS "L-en_enpaucl" {*^enpaucl-*}
QS "L-en_enpau" {*^enpau-*}
QS "L-en_enp" {*^enp-*}
QS "L-en_enz" {*^enz-*}
QS "L-en_enqq" {*^enqq-*}
QS "L-en_enth" {*^enth-*}
QS "L-en_enu" {*^enu-*}
QS "L-en_enou" {*^enou-*}
QS "L-en_enuq" {*^enuq-*}
QS "L-en_enng" {*^enng-*}
QS "L-en_enaa" {*^enaa-*}
QS "L-en_eno" {*^eno-*}
QS "L-en_enoo" {*^enoo-*}
QS "L-en_enq" {*^enq-*}
QS "L-en_ene" {*^ene-*}
QS "L-en_ench" {*^ench-*}
QS "L-en_end" {*^end-*}
QS "L-en_ena" {*^ena-*}
QS "L-en_enb" {*^enb-*}
QS "L-en_eniq" {*^eniq-*}
QS "L-en_eng" {*^eng-*}
QS "L-en_enf" {*^enf-*}
QS "L-en_enii" {*^enii-*}
QS "L-en_enh" {*^enh-*}
QS "L-en_enk" {*^enk-*}
QS "L-en_enau" {*^enau-*}
QS "L-en_enm" {*^enm-*}
QS "L-en_enl" {*^enl-*}
QS "L-en_enn" {*^enn-*}
QS "L-en_endh" {*^endh-*}
QS "L-en_ens" {*^ens-*}
QS "L-en_enuu" {*^enuu-*}
QS "L-en_ent" {*^ent-*}
QS "L-en_enw" {*^enw-*}
QS "L-en_env" {*^env-*}
QS "L-en_enr" {*^enr-*}
QS "L-en_enjh" {*^enjh-*}
QS "L-en_eni" {*^eni-*}
QS "RR-en_articulation_rounded" {*=enu@*,*=eno@*,*=enoo@*,*=enuu@*}
QS "RR-en_height_high" {*=enu@*,*=enii@*,*=enuu@*,*=eni@*}
QS "RR-en_height_low" {*=enaa@*,*=eno@*,*=ena@*}
QS "RR-en_height_mid" {*=enuh@*,*=enqq@*,*=enoo@*,*=enq@*,*=ene@*}
QS "RR-en_manner_affricate" {*=ench@*,*=enjh@*}
QS "RR-en_manner_approximant" {*=eny@*,*=enl@*,*=enw@*,*=enr@*}
QS "RR-en_manner_fricative" {*=ensh@*,*=enzh@*,*=enz@*,*=enth@*,*=enf@*,*=enh@*,*=endh@*,*=ens@*,*=env@*}
QS "RR-en_manner_liquid" {*=enl@*,*=enr@*}
QS "RR-en_manner_nasal" {*=enng@*,*=enm@*,*=enn@*}
QS "RR-en_manner_plosive" {*=enp@*,*=end@*,*=enb@*,*=eng@*,*=enk@*,*=ent@*}
QS "RR-en_place_alveolar" {*=enz@*,*=ench@*,*=end@*,*=enl@*,*=enn@*,*=ens@*,*=ent@*,*=enr@*,*=enjh@*}
QS "RR-en_place_bilabial" {*=enp@*,*=enb@*,*=enm@*}
QS "RR-en_place_dental" {*=enth@*,*=endh@*}
QS "RR-en_place_labiodental" {*=enf@*,*=env@*}
QS "RR-en_place_post-alveolar" {*=ensh@*,*=enzh@*,*=ench@*,*=enjh@*}
QS "RR-en_place_velar" {*=enng@*,*=eng@*,*=enk@*,*=enw@*}
QS "RR-en_position_back" {*=enuh@*,*=enu@*,*=enaa@*,*=eno@*,*=enoo@*,*=enuu@*}
QS "RR-en_position_central" {*=enqq@*,*=enq@*}
QS "RR-en_position_front" {*=ene@*,*=ena@*,*=enii@*,*=eni@*}
QS "RR-en_ensh" {*=ensh@*}
QS "RR-en_eny" {*=eny@*}
QS "RR-en_enei" {*=enei@*}
QS "RR-en_eneq" {*=eneq@*}
QS "RR-en_enai" {*=enai@*}
QS "RR-en_enuh" {*=enuh@*}
QS "RR-en_enzh" {*=enzh@*}
QS "RR-en_enoi" {*=enoi@*}
QS "RR-en_enpaugs" {*=enpaugs@*}
QS "RR-en_enpaucl" {*=enpaucl@*}
QS "RR-en_enpau" {*=enpau@*}
QS "RR-en_enp" {*=enp@*}
QS "RR-en_enz" {*=enz@*}
QS "RR-en_enqq" {*=enqq@*}
QS "RR-en_enth" {*=enth@*}
QS "RR-en_enu" {*=enu@*}
QS "RR-en_enou" {*=enou@*}
QS "RR-en_enuq" {*=enuq@*}
QS "RR-en_enng" {*=enng@*}
QS "RR-en_enaa" {*=enaa@*}
QS "RR-en_eno" {*=eno@*}
QS "RR-en_enoo" {*=enoo@*}
QS "RR-en_enq" {*=enq@*}
QS "RR-en_ene" {*=ene@*}
QS "RR-en_ench" {*=ench@*}
QS "RR-en_end" {*=end@*}
QS "RR-en_ena" {*=ena@*}
QS "RR-en_enb" {*=enb@*}
QS "RR-en_eniq" {*=eniq@*}
QS "RR-en_eng" {*=eng@*}
QS "RR-en_enf" {*=enf@*}
QS "RR-en_enii" {*=enii@*}
QS "RR-en_enh" {*=enh@*}
QS "RR-en_enk" {*=enk@*}
QS "RR-en_enau" {*=enau@*}
QS "RR-en_enm" {*=enm@*}
QS "RR-en_enl" {*=enl@*}
QS "RR-en_enn" {*=enn@*}
QS "RR-en_endh" {*=endh@*}
QS "RR-en_ens" {*=ens@*}
QS "RR-en_enuu" {*=enuu@*}
QS "RR-en_ent" {*=ent@*}
QS "RR-en_enw" {*=enw@*}
QS "RR-en_env" {*=env@*}
QS "RR-en_enr" {*=enr@*}
QS "RR-en_enjh" {*=enjh@*}
QS "RR-en_eni" {*=eni@*}

QS "C-Syl_en_articulation_rounded" {*|enu/C:*,*|eno/C:*,*|enoo/C:*,*|enuu/C:*}
QS "C-Syl_en_height_high" {*|enu/C:*,*|enii/C:*,*|enuu/C:*,*|eni/C:*}
QS "C-Syl_en_height_low" {*|enaa/C:*,*|eno/C:*,*|ena/C:*}
QS "C-Syl_en_height_mid" {*|enuh/C:*,*|enqq/C:*,*|enoo/C:*,*|enq/C:*,*|ene/C:*}
QS "C-Syl_en_position_back" {*|enuh/C:*,*|enu/C:*,*|enaa/C:*,*|eno/C:*,*|enoo/C:*,*|enuu/C:*}
QS "C-Syl_en_position_central" {*|enqq/C:*,*|enq/C:*}
QS "C-Syl_en_position_front" {*|ene/C:*,*|ena/C:*,*|enii/C:*,*|eni/C:*}
QS "C-Syl_en_vowel" {*|enei/C:*,*|eneq/C:*,*|enai/C:*,*|enuh/C:*,*|enoi/C:*,*|enqq/C:*,*|enu/C:*,*|enou/C:*,*|enuq/C:*,*|enaa/C:*,*|eno/C:*,*|enoo/C:*,*|enq/C:*,*|ene/C:*,*|ena/C:*,*|eniq/C:*,*|enii/C:*,*|enau/C:*,*|enuu/C:*,*|eni/C:*}
QS "C-Syl_en_enei" {*|enei/C:*}
QS "C-Syl_en_eneq" {*|eneq/C:*}
QS "C-Syl_en_enai" {*|enai/C:*}
QS "C-Syl_en_enuh" {*|enuh/C:*}
QS "C-Syl_en_enoi" {*|enoi/C:*}
QS "C-Syl_en_enqq" {*|enqq/C:*}
QS "C-Syl_en_enu" {*|enu/C:*}
QS "C-Syl_en_enou" {*|enou/C:*}
QS "C-Syl_en_enuq" {*|enuq/C:*}
QS "C-Syl_en_enaa" {*|enaa/C:*}
QS "C-Syl_en_eno" {*|eno/C:*}
QS "C-Syl_en_enoo" {*|enoo/C:*}
QS "C-Syl_en_enq" {*|enq/C:*}
QS "C-Syl_en_ene" {*|ene/C:*}
QS "C-Syl_en_ena" {*|ena/C:*}
QS "C-Syl_en_eniq" {*|eniq/C:*}
QS "C-Syl_en_enii" {*|enii/C:*}
QS "C-Syl_en_enau" {*|enau/C:*}
QS "C-Syl_en_enuu" {*|enuu/C:*}
QS "C-Syl_en_eni" {*|eni/C:*}

QS "Seg_Fw==x"	{*@x_*}
QS "Seg_Fw==1"	{*@1_*}
QS "Seg_Fw==2"	{*@2_*}
QS "Seg_Fw==3"	{*@3_*}
QS "Seg_Fw==4"	{*@4_*}
QS "Seg_Fw==5"	{*@5_*}
QS "Seg_Fw==6"	{*@6_*}
QS "Seg_Fw==7"	{*@7_*}

QS "Seg_Fw<=1"	{*@x_*,*@1_*}
QS "Seg_Fw<=2"	{*@x_*,*@1_*,*@2_*}
QS "Seg_Fw<=3"	{*@x_*,*@1_*,*@2_*,*@3_*}
QS "Seg_Fw<=4"	{*@x_*,*@1_*,*@2_*,*@3_*,*@4_*}
QS "Seg_Fw<=5"	{*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*}
QS "Seg_Fw<=6"	{*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*,*@6_*}
QS "Seg_Fw<=7"	{*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*,*@6_*,*@7_*}


QS "Seg_Bw==x"	{*_x/A:*}
QS "Seg_Bw==1"	{*_1/A:*}
QS "Seg_Bw==2"	{*_2/A:*}
QS "Seg_Bw==3"	{*_3/A:*}
QS "Seg_Bw==4"	{*_4/A:*}
QS "Seg_Bw==5"	{*_5/A:*}
QS "Seg_Bw==6"	{*_6/A:*}
QS "Seg_Bw==7"	{*_7/A:*}

QS "Seg_Bw<=0"	{*_x/A:*,*_0/A:*}
QS "Seg_Bw<=1"	{*_x/A:*,*_0/A:*,*_1/A:*}
QS "Seg_Bw<=2"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*}
QS "Seg_Bw<=3"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*}
QS "Seg_Bw<=4"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*}
QS "Seg_Bw<=5"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*,*_5/A:*}
QS "Seg_Bw<=6"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*,*_5/A:*,*_6/A:*}
QS "Seg_Bw<=7"	{*_x/A:*,*_0/A:*,*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*,*_5/A:*,*_6/A:*,*_7/A:*}



QS "L-Syl_Stress==2"		{*/A:2_*}
QS "L-Syl_Stress==1"		{*/A:1_*}
QS "L-Syl_Stress==0"		{*/A:0_*}
QS "L-Syl_Stress==L"		{*/A:L_*}
QS "L-Syl_Stress==H"		{*/A:H_*}



QS "L-Syl_Accent==1"		{*_1_*}
QS "L-Syl_Accent==0"		{*_0_*}



QS "L-Syl_Num-Segs==0"	{*_0/B:*}
QS "L-Syl_Num-Segs==1"	{*_1/B:*}
QS "L-Syl_Num-Segs==2"	{*_2/B:*}
QS "L-Syl_Num-Segs==3"	{*_3/B:*}
QS "L-Syl_Num-Segs==4"	{*_4/B:*}
QS "L-Syl_Num-Segs==5"	{*_5/B:*}
QS "L-Syl_Num-Segs==6"	{*_6/B:*}
QS "L-Syl_Num-Segs==7"	{*_7/B:*}

QS "L-Syl_Num-Segs<=1"	{*_0/B:*,*_1/B:*}
QS "L-Syl_Num-Segs<=2"	{*_0/B:*,*_1/B:*,*_2/B:*}
QS "L-Syl_Num-Segs<=3"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*}
QS "L-Syl_Num-Segs<=4"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*}
QS "L-Syl_Num-Segs<=5"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*,*_5/B:*}
QS "L-Syl_Num-Segs<=6"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*,*_5/B:*,*_6/B:*}
QS "L-Syl_Num-Segs<=7"	{*_0/B:*,*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*,*_5/B:*,*_6/B:*,*_7/B:*}



QS "C-Syl_Stress==2"		{*/B:2-*}
QS "C-Syl_Stress==1"		{*/B:1-*}
QS "C-Syl_Stress==0"		{*/B:0-*}
QS "C-Syl_Stress==x"		{*/B:x-*}
QS "C-Syl_Stress==L"		{*/B:L-*}
QS "C-Syl_Stress==H"		{*/B:H-*}



QS "C-Syl_Accent==1"		{*-1-*}
QS "C-Syl_Accent==0"		{*-0-*}
QS "C-Syl_Accent==x"		{*-x-*}



QS "C-Syl_Num-Segs==x"	{*-x@*}
QS "C-Syl_Num-Segs==1"	{*-1@*}
QS "C-Syl_Num-Segs==2"	{*-2@*}
QS "C-Syl_Num-Segs==3"	{*-3@*}
QS "C-Syl_Num-Segs==4"	{*-4@*}
QS "C-Syl_Num-Segs==5"	{*-5@*}
QS "C-Syl_Num-Segs==6"	{*-6@*}
QS "C-Syl_Num-Segs==7"	{*-7@*}

QS "C-Syl_Num-Segs<=1"	{*-x@*,*-1@*}
QS "C-Syl_Num-Segs<=2"	{*-x@*,*-1@*,*-2@*}
QS "C-Syl_Num-Segs<=3"	{*-x@*,*-1@*,*-2@*,*-3@*}
QS "C-Syl_Num-Segs<=4"	{*-x@*,*-1@*,*-2@*,*-3@*,*-4@*}
QS "C-Syl_Num-Segs<=5"	{*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*}
QS "C-Syl_Num-Segs<=6"	{*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*}
QS "C-Syl_Num-Segs<=7"	{*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*,*-7@*}



QS "Pos_C-Syl_in_C-Word(Fw)==x"	{*@x-*}
QS "Pos_C-Syl_in_C-Word(Fw)==1"	{*@1-*}
QS "Pos_C-Syl_in_C-Word(Fw)==2"	{*@2-*}
QS "Pos_C-Syl_in_C-Word(Fw)==3"	{*@3-*}
QS "Pos_C-Syl_in_C-Word(Fw)==4"	{*@4-*}
QS "Pos_C-Syl_in_C-Word(Fw)==5"	{*@5-*}
QS "Pos_C-Syl_in_C-Word(Fw)==6"	{*@6-*}
QS "Pos_C-Syl_in_C-Word(Fw)==7"	{*@7-*}

QS "Pos_C-Syl_in_C-Word(Fw)<=1"	{*@x-*,*@1-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=2"	{*@x-*,*@1-*,*@2-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=3"	{*@x-*,*@1-*,*@2-*,*@3-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=4"	{*@x-*,*@1-*,*@2-*,*@3-*,*@4-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=5"	{*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=6"	{*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=7"	{*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*,*@7-*}



QS "Pos_C-Syl_in_C-Word(Bw)==x"	{*-x&*}
QS "Pos_C-Syl_in_C-Word(Bw)==1"	{*-1&*}
QS "Pos_C-Syl_in_C-Word(Bw)==2"	{*-2&*}
QS "Pos_C-Syl_in_C-Word(Bw)==3"	{*-3&*}
QS "Pos_C-Syl_in_C-Word(Bw)==4"	{*-4&*}
QS "Pos_C-Syl_in_C-Word(Bw)==5"	{*-5&*}
QS "Pos_C-Syl_in_C-Word(Bw)==6"	{*-6&*}
QS "Pos_C-Syl_in_C-Word(Bw)==7"	{*-7&*}

QS "Pos_C-Syl_in_C-Word(Bw)<=1"	{*-x&*,*-1&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=2"	{*-x&*,*-1&*,*-2&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=3"	{*-x&*,*-1&*,*-2&*,*-3&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=4"	{*-x&*,*-1&*,*-2&*,*-3&*,*-4&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=5"	{*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=6"	{*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=7"	{*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*}



QS "Pos_C-Syl_in_C-Phrase(Fw)==x"	{*&x-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==1"	{*&1-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==2"	{*&2-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==3"	{*&3-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==4"	{*&4-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==5"	{*&5-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==6"	{*&6-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==7"	{*&7-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==8"	{*&8-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==9"	{*&9-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==10"	{*&10-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==11"	{*&11-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==12"	{*&12-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==13"	{*&13-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==14"	{*&14-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==15"	{*&15-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==16"	{*&16-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==17"	{*&17-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==18"	{*&18-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==19"	{*&19-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==20"	{*&20-*}

QS "Pos_C-Syl_in_C-Phrase(Fw)<=1"	{*&x-*,*&0-*,*&1-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=2"	{*&x-*,*&0-*,*&1-*,*&2-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=3"	{*&x-*,*&0-*,*&1-*,*&2-*,*&3-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=4"	{*&x-*,*&0-*,*&1-*,*&2-*,*&3-*,*&4-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=5"	{*&x-*,*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=6"	{*&x-*,*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=7"	{*&x-*,*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=8"	{*&x-*,*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=9"	{*&?-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=10"	{*&?-*,*&10-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=11"	{*&?-*,*&10-*,*&11-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=12"	{*&?-*,*&10-*,*&11-*,*&12-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=13"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=14"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=15"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=16"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=17"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*,*&17-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=18"	{*&?-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*,*&17-*,*&18-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=19"	{*&?-*,*&1?-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=20"	{*&?-*,*&1?-*,*&20-*}



QS "Pos_C-Syl_in_C-Phrase(Bw)==x"	{*-x#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==1"	{*-1#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==2"	{*-2#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==3"	{*-3#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==4"	{*-4#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==5"	{*-5#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==6"	{*-6#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==7"	{*-7#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==8"	{*-8#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==9"	{*-9#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==10"	{*-10#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==11"	{*-11#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==12"	{*-12#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==13"	{*-13#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==14"	{*-14#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==15"	{*-15#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==16"	{*-16#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==17"	{*-17#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==18"	{*-18#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==19"	{*-19#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==20"	{*-20#*}

QS "Pos_C-Syl_in_C-Phrase(Bw)<=1"	{*-x#*,*-1#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=2"	{*-x#*,*-1#*,*-2#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=3"	{*-x#*,*-1#*,*-2#*,*-3#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=4"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=5"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=6"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=7"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=8"	{*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=9"	{*-?#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=10"	{*-?#*,*-10#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=11"	{*-?#*,*-10#*,*-11#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=12"	{*-?#*,*-10#*,*-11#*,*-12#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=13"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=14"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=15"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=16"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=17"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*,*-17#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=18"	{*-?#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*,*-17#*,*-18#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=19"	{*-?#*,*-1?#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=20"	{*-?#*,*-1?#*,*-20#*}



QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==x"	{*#x-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==1"	{*#1-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==2"	{*#2-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==3"	{*#3-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==4"	{*#4-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==5"	{*#5-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==6"	{*#6-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==7"	{*#7-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==8"	{*#8-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==9"	{*#9-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==10"	{*#10-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==11"	{*#11-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==12"	{*#12-*}

QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=1"	{*#x-*,*#1-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=2"	{*#x-*,*#1-*,*#2-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=3"	{*#x-*,*#1-*,*#2-*,*#3-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=4"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=5"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=6"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=7"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=8"	{*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=9"	{*#?-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=10"	{*#?-*,*#10-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=11"	{*#?-*,*#10-*,*#11-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=12"	{*#?-*,*#10-*,*#11-*,*#12-*}



QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==x"		{*-x$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==1"		{*-1$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==2"		{*-2$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==3"		{*-3$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==4"		{*-4$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==5"		{*-5$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==6"		{*-6$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==7"		{*-7$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==8"		{*-8$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==9"		{*-9$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==10"	{*-10$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==11"	{*-11$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==12"	{*-12$*}

QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=1"		{*-x$*,*-1$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=2"		{*-x$*,*-1$*,*-2$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=3"		{*-x$*,*-1$*,*-2$*,*-3$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=4"		{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=5"		{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=6"		{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=7"		{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=8"		{*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=9"		{*-?$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=10"	{*-?$*,*-10$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=11"	{*-?$*,*-10$*,*-11$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=12"	{*-?$*,*-10$*,*-11$*,*-12$*}



QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==x"	{*$x-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==1"	{*$1-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==2"	{*$2-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==3"	{*$3-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==4"	{*$4-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==5"	{*$5-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==6"	{*$6-*}

QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1"	{*$x-*,*$1-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=2"	{*$x-*,*$1-*,*$2-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=3"	{*$x-*,*$1-*,*$2-*,*$3-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4"	{*$x-*,*$1-*,*$2-*,*$3-*,*$4-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=5"	{*$x-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=6"	{*$x-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*}



QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==x"	{*-x!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==1"	{*-1!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==2"	{*-2!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==3"	{*-3!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==4"	{*-4!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==5"	{*-5!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==6"	{*-6!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==7"	{*-7!*}

QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1"	{*-x!*,*-1!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2"	{*-x!*,*-1!*,*-2!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3"	{*-x!*,*-1!*,*-2!*,*-3!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4"	{*-x!*,*-1!*,*-2!*,*-3!*,*-4!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=5"	{*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=6"	{*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=7"	{*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*}



QS "Num-Syl_from_prev-StressedSyl==x"	{*!x-*}
QS "Num-Syl_from_prev-StressedSyl==0"	{*!0-*}
QS "Num-Syl_from_prev-StressedSyl==1"	{*!1-*}
QS "Num-Syl_from_prev-StressedSyl==2"	{*!2-*}
QS "Num-Syl_from_prev-StressedSyl==3"	{*!3-*}
QS "Num-Syl_from_prev-StressedSyl==4"	{*!4-*}
QS "Num-Syl_from_prev-StressedSyl==5"	{*!5-*}

QS "Num-Syl_from_prev-StressedSyl<=0"	{*!x-*,*!0-*}
QS "Num-Syl_from_prev-StressedSyl<=1"	{*!x-*,*!0-*,*!1-*}
QS "Num-Syl_from_prev-StressedSyl<=2"	{*!x-*,*!0-*,*!1-*,*!2-*}
QS "Num-Syl_from_prev-StressedSyl<=3"	{*!x-*,*!0-*,*!1-*,*!2-*,*!3-*}
QS "Num-Syl_from_prev-StressedSyl<=4"	{*!x-*,*!0-*,*!1-*,*!2-*,*!3-*,*!4-*}
QS "Num-Syl_from_prev-StressedSyl<=5"	{*!x-*,*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*}



QS "Num-Syl_from_next-StressedSyl==x"	{*-x;*}
QS "Num-Syl_from_next-StressedSyl==0"	{*-0;*}
QS "Num-Syl_from_next-StressedSyl==1"	{*-1;*}
QS "Num-Syl_from_next-StressedSyl==2"	{*-2;*}
QS "Num-Syl_from_next-StressedSyl==3"	{*-3;*}
QS "Num-Syl_from_next-StressedSyl==4"	{*-4;*}
QS "Num-Syl_from_next-StressedSyl==5"	{*-5;*}

QS "Num-Syl_from_next-StressedSyl<=0"	{*-x;*,*-0;*}
QS "Num-Syl_from_next-StressedSyl<=1"	{*-x;*,*-0;*,*-1;*}
QS "Num-Syl_from_next-StressedSyl<=2"	{*-x;*,*-0;*,*-1;*,*-2;*}
QS "Num-Syl_from_next-StressedSyl<=3"	{*-x;*,*-0;*,*-1;*,*-2;*,*-3;*}
QS "Num-Syl_from_next-StressedSyl<=4"	{*-x;*,*-0;*,*-1;*,*-2;*,*-3;*,*-4;*}
QS "Num-Syl_from_next-StressedSyl<=5"	{*-x;*,*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*}



QS "Num-Syl_from_prev-AccentedSyl==x"	{*;x-*}
QS "Num-Syl_from_prev-AccentedSyl==0"	{*;0-*}
QS "Num-Syl_from_prev-AccentedSyl==1"	{*;1-*}
QS "Num-Syl_from_prev-AccentedSyl==2"	{*;2-*}
QS "Num-Syl_from_prev-AccentedSyl==3"	{*;3-*}
QS "Num-Syl_from_prev-AccentedSyl==4"	{*;4-*}
QS "Num-Syl_from_prev-AccentedSyl==5"	{*;5-*}
QS "Num-Syl_from_prev-AccentedSyl==6"	{*;6-*}
QS "Num-Syl_from_prev-AccentedSyl==7"	{*;7-*}
QS "Num-Syl_from_prev-AccentedSyl==8"	{*;8-*}
QS "Num-Syl_from_prev-AccentedSyl==9"	{*;9-*}
QS "Num-Syl_from_prev-AccentedSyl==10"	{*;10-*}
QS "Num-Syl_from_prev-AccentedSyl==11"	{*;11-*}
QS "Num-Syl_from_prev-AccentedSyl==12"	{*;12-*}
QS "Num-Syl_from_prev-AccentedSyl==13"	{*;13-*}
QS "Num-Syl_from_prev-AccentedSyl==14"	{*;14-*}
QS "Num-Syl_from_prev-AccentedSyl==15"	{*;15-*}
QS "Num-Syl_from_prev-AccentedSyl==16"	{*;16-*}

QS "Num-Syl_from_prev-AccentedSyl<=0"	{*;x-*,*;0-*}
QS "Num-Syl_from_prev-AccentedSyl<=1"	{*;x-*,*;0-*,*;1-*}
QS "Num-Syl_from_prev-AccentedSyl<=2"	{*;x-*,*;0-*,*;1-*,*;2-*}
QS "Num-Syl_from_prev-AccentedSyl<=3"	{*;x-*,*;0-*,*;1-*,*;2-*,*;3-*}
QS "Num-Syl_from_prev-AccentedSyl<=4"	{*;x-*,*;0-*,*;1-*,*;2-*,*;3-*,*;4-*}
QS "Num-Syl_from_prev-AccentedSyl<=5"	{*;x-*,*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*}
QS "Num-Syl_from_prev-AccentedSyl<=6"	{*;x-*,*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*}
QS "Num-Syl_from_prev-AccentedSyl<=7"	{*;x-*,*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*}
QS "Num-Syl_from_prev-AccentedSyl<=8"	{*;x-*,*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*}
QS "Num-Syl_from_prev-AccentedSyl<=9"	{*;?-*}
QS "Num-Syl_from_prev-AccentedSyl<=10"	{*;?-*,*;10-*}
QS "Num-Syl_from_prev-AccentedSyl<=11"	{*;?-*,*;10-*,*;11-*}
QS "Num-Syl_from_prev-AccentedSyl<=12"	{*;?-*,*;10-*,*;11-*,*;12-*}
QS "Num-Syl_from_prev-AccentedSyl<=13"	{*;?-*,*;10-*,*;11-*,*;12-*,*;13-*}
QS "Num-Syl_from_prev-AccentedSyl<=14"	{*;?-*,*;10-*,*;11-*,*;12-*,*;13-*,*;14-*}
QS "Num-Syl_from_prev-AccentedSyl<=15"	{*;?-*,*;10-*,*;11-*,*;12-*,*;13-*,*;14-*,*;15-*}
QS "Num-Syl_from_prev-AccentedSyl<=16"	{*;?-*,*;10-*,*;11-*,*;12-*,*;13-*,*;14-*,*;15-*,*;16-*}



QS "Num-Syl_from_next-AccentedSyl==x"	{*-x|*}
QS "Num-Syl_from_next-AccentedSyl==0"	{*-0|*}
QS "Num-Syl_from_next-AccentedSyl==1"	{*-1|*}
QS "Num-Syl_from_next-AccentedSyl==2"	{*-2|*}
QS "Num-Syl_from_next-AccentedSyl==3"	{*-3|*}
QS "Num-Syl_from_next-AccentedSyl==4"	{*-4|*}
QS "Num-Syl_from_next-AccentedSyl==5"	{*-5|*}
QS "Num-Syl_from_next-AccentedSyl==6"	{*-6|*}
QS "Num-Syl_from_next-AccentedSyl==7"	{*-7|*}
QS "Num-Syl_from_next-AccentedSyl==8"	{*-8|*}
QS "Num-Syl_from_next-AccentedSyl==9"	{*-9|*}
QS "Num-Syl_from_next-AccentedSyl==10"	{*-10|*}
QS "Num-Syl_from_next-AccentedSyl==11"	{*-11|*}
QS "Num-Syl_from_next-AccentedSyl==12"	{*-12|*}
QS "Num-Syl_from_next-AccentedSyl==13"	{*-13|*}
QS "Num-Syl_from_next-AccentedSyl==14"	{*-14|*}
QS "Num-Syl_from_next-AccentedSyl==15"	{*-15|*}
QS "Num-Syl_from_next-AccentedSyl==16"	{*-16|*}

QS "Num-Syl_from_next-AccentedSyl<=0"	{*-x|*,*-0|*}
QS "Num-Syl_from_next-AccentedSyl<=1"	{*-x|*,*-0|*,*-1|*}
QS "Num-Syl_from_next-AccentedSyl<=2"	{*-x|*,*-0|*,*-1|*,*-2|*}
QS "Num-Syl_from_next-AccentedSyl<=3"	{*-x|*,*-0|*,*-1|*,*-2|*,*-3|*}
QS "Num-Syl_from_next-AccentedSyl<=4"	{*-x|*,*-0|*,*-1|*,*-2|*,*-3|*,*-4|*}
QS "Num-Syl_from_next-AccentedSyl<=5"	{*-x|*,*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*}
QS "Num-Syl_from_next-AccentedSyl<=6"	{*-x|*,*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*}
QS "Num-Syl_from_next-AccentedSyl<=7"	{*-x|*,*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*}
QS "Num-Syl_from_next-AccentedSyl<=8"	{*-x|*,*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*}
QS "Num-Syl_from_next-AccentedSyl<=9"	{*-?|*}
QS "Num-Syl_from_next-AccentedSyl<=10"	{*-?|*,*-10|*}
QS "Num-Syl_from_next-AccentedSyl<=11"	{*-?|*,*-10|*,*-11|*}
QS "Num-Syl_from_next-AccentedSyl<=12"	{*-?|*,*-10|*,*-11|*,*-12|*}
QS "Num-Syl_from_next-AccentedSyl<=13"	{*-?|*,*-10|*,*-11|*,*-12|*,*-13|*}
QS "Num-Syl_from_next-AccentedSyl<=14"	{*-?|*,*-10|*,*-11|*,*-12|*,*-13|*,*-14|*}
QS "Num-Syl_from_next-AccentedSyl<=15"	{*-?|*,*-10|*,*-11|*,*-12|*,*-13|*,*-14|*,*-15|*}
QS "Num-Syl_from_next-AccentedSyl<=16"	{*-?|*,*-10|*,*-11|*,*-12|*,*-13|*,*-14|*,*-15|*,*-16|*}



QS "R-Syl_Stress==2"		{*/C:2+*}
QS "R-Syl_Stress==1"		{*/C:1+*}
QS "R-Syl_Stress==0"		{*/C:0+*}
QS "R-Syl_Stress==L"		{*/C:L+*}
QS "R-Syl_Stress==H"		{*/C:H+*}



QS "R-Syl_Accent==1"		{*+1+*}
QS "R-Syl_Accent==0"		{*+0+*}



QS "R-Syl_Num-Segs==0"	{*+0/D:*}
QS "R-Syl_Num-Segs==1"	{*+1/D:*}
QS "R-Syl_Num-Segs==2"	{*+2/D:*}
QS "R-Syl_Num-Segs==3"	{*+3/D:*}
QS "R-Syl_Num-Segs==4"	{*+4/D:*}
QS "R-Syl_Num-Segs==5"	{*+5/D:*}
QS "R-Syl_Num-Segs==6"	{*+6/D:*}
QS "R-Syl_Num-Segs==7"	{*+7/D:*}

QS "R-Syl_Num-Segs<=1"	{*+0/D:*,*+1/D:*}
QS "R-Syl_Num-Segs<=2"	{*+0/D:*,*+1/D:*,*+2/D:*}
QS "R-Syl_Num-Segs<=3"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*}
QS "R-Syl_Num-Segs<=4"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*}
QS "R-Syl_Num-Segs<=5"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*}
QS "R-Syl_Num-Segs<=6"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*}
QS "R-Syl_Num-Segs<=7"	{*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*}

QS "L-Word_GPOS==xxx"	{*/D:xxx_*}
QS "L-Word_GPOS==nc"	{*/D:nc_*}
QS "L-Word_GPOS==c"	{*/D:c_*}

QS "L-Word_Num-Syls==0"	{*_0/E:*}
QS "L-Word_Num-Syls==1"	{*_1/E:*}
QS "L-Word_Num-Syls==2"	{*_2/E:*}
QS "L-Word_Num-Syls==3"	{*_3/E:*}
QS "L-Word_Num-Syls==4"	{*_4/E:*}
QS "L-Word_Num-Syls==5"	{*_5/E:*}
QS "L-Word_Num-Syls==6"	{*_6/E:*}
QS "L-Word_Num-Syls==7"	{*_7/E:*}

QS "L-Word_Num-Syls<=1"	{*_0/E:*,*_1/E:*}
QS "L-Word_Num-Syls<=2"	{*_0/E:*,*_1/E:*,*_2/E:*}
QS "L-Word_Num-Syls<=3"	{*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*}
QS "L-Word_Num-Syls<=4"	{*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*}
QS "L-Word_Num-Syls<=5"	{*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*}
QS "L-Word_Num-Syls<=6"	{*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*}
QS "L-Word_Num-Syls<=7"	{*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*}


QS "C-Word_GPOS==xxx"	{*/E:xxx+*}
QS "C-Word_GPOS==nc"	{*/E:nc+*}
QS "C-Word_GPOS==c"	{*/E:c+*}


QS "C-Word_Num-Syls==x"	{*+x@*}
QS "C-Word_Num-Syls==1"	{*+1@*}
QS "C-Word_Num-Syls==2"	{*+2@*}
QS "C-Word_Num-Syls==3"	{*+3@*}
QS "C-Word_Num-Syls==4"	{*+4@*}
QS "C-Word_Num-Syls==5"	{*+5@*}
QS "C-Word_Num-Syls==6"	{*+6@*}
QS "C-Word_Num-Syls==7"	{*+7@*}

QS "C-Word_Num-Syls<=1"	{*+x@*,*+1@*}
QS "C-Word_Num-Syls<=2"	{*+x@*,*+1@*,*+2@*}
QS "C-Word_Num-Syls<=3"	{*+x@*,*+1@*,*+2@*,*+3@*}
QS "C-Word_Num-Syls<=4"	{*+x@*,*+1@*,*+2@*,*+3@*,*+4@*}
QS "C-Word_Num-Syls<=5"	{*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*}
QS "C-Word_Num-Syls<=6"	{*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*}
QS "C-Word_Num-Syls<=7"	{*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*}



QS "Pos_C-Word_in_C-Phrase(Fw)==x"	{*@x+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==1"	{*@1+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==2"	{*@2+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==3"	{*@3+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==4"	{*@4+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==5"	{*@5+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==6"	{*@6+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==7"	{*@7+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==8"	{*@8+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==9"	{*@9+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==10"	{*@10+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==11"	{*@11+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==12"	{*@12+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==13"	{*@13+*}

QS "Pos_C-Word_in_C-Phrase(Fw)<=1"	{*@x+*,*@1+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=2"	{*@x+*,*@1+*,*@2+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=3"	{*@x+*,*@1+*,*@2+*,*@3+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=4"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=5"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=6"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=7"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=8"	{*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=9"	{*@?+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=10"	{*@?+*,*@10+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=11"	{*@?+*,*@10+*,*@11+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=12"	{*@?+*,*@10+*,*@11+*,*@12+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=13"	{*@?+*,*@10+*,*@11+*,*@12+*,*@13+*}



QS "Pos_C-Word_in_C-Phrase(Bw)==x"	{*+x&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==0"	{*+0&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==1"	{*+1&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==2"	{*+2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==3"	{*+3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==4"	{*+4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==5"	{*+5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==6"	{*+6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==7"	{*+7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==8"	{*+8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==9"	{*+9&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==10"	{*+10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==11"	{*+11&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==12"	{*+12&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==13"	{*+13&*}

QS "Pos_C-Word_in_C-Phrase(Bw)<=1"	{*+x&*,*+0&*,*+1&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=2"	{*+x&*,*+0&*,*+1&*,*+2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=3"	{*+x&*,*+0&*,*+1&*,*+2&*,*+3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=4"	{*+x&*,*+0&*,*+1&*,*+2&*,*+3&*,*+4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=5"	{*+x&*,*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=6"	{*+x&*,*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=7"	{*+x&*,*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=8"	{*+x&*,*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=9"	{*+?&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=10"	{*+?&*,*+10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=11"	{*+?&*,*+10&*,*+11&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=12"	{*+?&*,*+10&*,*+11&*,*+12&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=13"	{*+?&*,*+10&*,*+11&*,*+12&*,*+13&*}



QS "Num-ContWord_before_C-Word_in_C-Phrase==x"	{*&x+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==1"	{*&1+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==2"	{*&2+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==3"	{*&3+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==4"	{*&4+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==5"	{*&5+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==6"	{*&6+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==7"	{*&7+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==8"	{*&8+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==9"	{*&9+*}

QS "Num-ContWord_before_C-Word_in_C-Phrase<=1"	{*&x+*,*&1+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=2"	{*&x+*,*&1+*,*&2+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=3"	{*&x+*,*&1+*,*&2+*,*&3+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=4"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=5"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=6"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=7"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=8"	{*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=9"	{*&?+*}



QS "Num-ContWord_after_C-Word_in_C-Phrase==x"	{*+x#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==0"	{*+0#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==1"	{*+1#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==2"	{*+2#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==3"	{*+3#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==4"	{*+4#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==5"	{*+5#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==6"	{*+6#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==7"	{*+7#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==8"	{*+8#*}

QS "Num-ContWord_after_C-Word_in_C-Phrase<=0"	{*+x#*,*+0#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=1"	{*+x#*,*+0#*,*+1#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=2"	{*+x#*,*+0#*,*+1#*,*+2#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=3"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=4"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=5"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=6"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=7"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=8"	{*+x#*,*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*}



QS "Num-Words_from_prev-ContWord==x"	{*#x+*}
QS "Num-Words_from_prev-ContWord==0"	{*#0+*}
QS "Num-Words_from_prev-ContWord==1"	{*#1+*}
QS "Num-Words_from_prev-ContWord==2"	{*#2+*}
QS "Num-Words_from_prev-ContWord==3"	{*#3+*}
QS "Num-Words_from_prev-ContWord==4"	{*#4+*}
QS "Num-Words_from_prev-ContWord==5"	{*#5+*}

QS "Num-Words_from_prev-ContWord<=0"	{*#x+*,*#0+*}
QS "Num-Words_from_prev-ContWord<=1"	{*#x+*,*#0+*,*#1+*}
QS "Num-Words_from_prev-ContWord<=2"	{*#x+*,*#0+*,*#1+*,*#2+*}
QS "Num-Words_from_prev-ContWord<=3"	{*#x+*,*#0+*,*#1+*,*#2+*,*#3+*}
QS "Num-Words_from_prev-ContWord<=4"	{*#x+*,*#0+*,*#1+*,*#2+*,*#3+*,*#4+*}
QS "Num-Words_from_prev-ContWord<=5"	{*#x+*,*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*}



QS "Num-Words_from_next-ContWord==x"	{*+x/F:*}
QS "Num-Words_from_next-ContWord==0"	{*+0/F:*}
QS "Num-Words_from_next-ContWord==1"	{*+1/F:*}
QS "Num-Words_from_next-ContWord==2"	{*+2/F:*}
QS "Num-Words_from_next-ContWord==3"	{*+3/F:*}
QS "Num-Words_from_next-ContWord==4"	{*+4/F:*}
QS "Num-Words_from_next-ContWord==5"	{*+5/F:*}

QS "Num-Words_from_next-ContWord<=0"	{*+x/F:*,*+0/F:*}
QS "Num-Words_from_next-ContWord<=1"	{*+x/F:*,*+0/F:*,*+1/F:*}
QS "Num-Words_from_next-ContWord<=2"	{*+x/F:*,*+0/F:*,*+1/F:*,*+2/F:*}
QS "Num-Words_from_next-ContWord<=3"	{*+x/F:*,*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*}
QS "Num-Words_from_next-ContWord<=4"	{*+x/F:*,*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*}
QS "Num-Words_from_next-ContWord<=5"	{*+x/F:*,*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*}


QS "R-Word_GPOS==xxx"	{*/F:xxx_*}
QS "R-Word_GPOS==nc"	{*/F:nc_*}
QS "R-Word_GPOS==c"	{*/F:c_*}


QS "R-Word_Num-Syls==0"	{*_0/G:*}
QS "R-Word_Num-Syls==1"	{*_1/G:*}
QS "R-Word_Num-Syls==2"	{*_2/G:*}
QS "R-Word_Num-Syls==3"	{*_3/G:*}
QS "R-Word_Num-Syls==4"	{*_4/G:*}
QS "R-Word_Num-Syls==5"	{*_5/G:*}
QS "R-Word_Num-Syls==6"	{*_6/G:*}
QS "R-Word_Num-Syls==7"	{*_7/G:*}

QS "R-Word_Num-Syls<=1"	{*_0/G:*,*_1/G:*}
QS "R-Word_Num-Syls<=2"	{*_0/G:*,*_1/G:*,*_2/G:*}
QS "R-Word_Num-Syls<=3"	{*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*}
QS "R-Word_Num-Syls<=4"	{*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*}
QS "R-Word_Num-Syls<=5"	{*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*}
QS "R-Word_Num-Syls<=6"	{*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*}
QS "R-Word_Num-Syls<=7"	{*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*}



QS "L-Phrase_Num-Syls==0"	{*/G:0_*}
QS "L-Phrase_Num-Syls==1"	{*/G:1_*}
QS "L-Phrase_Num-Syls==2"	{*/G:2_*}
QS "L-Phrase_Num-Syls==3"	{*/G:3_*}
QS "L-Phrase_Num-Syls==4"	{*/G:4_*}
QS "L-Phrase_Num-Syls==5"	{*/G:5_*}
QS "L-Phrase_Num-Syls==6"	{*/G:6_*}
QS "L-Phrase_Num-Syls==7"	{*/G:7_*}
QS "L-Phrase_Num-Syls==8"	{*/G:8_*}
QS "L-Phrase_Num-Syls==9"	{*/G:9_*}
QS "L-Phrase_Num-Syls==10"	{*/G:10_*}
QS "L-Phrase_Num-Syls==11"	{*/G:11_*}
QS "L-Phrase_Num-Syls==12"	{*/G:12_*}
QS "L-Phrase_Num-Syls==13"	{*/G:13_*}
QS "L-Phrase_Num-Syls==14"	{*/G:14_*}
QS "L-Phrase_Num-Syls==15"	{*/G:15_*}
QS "L-Phrase_Num-Syls==16"	{*/G:16_*}
QS "L-Phrase_Num-Syls==17"	{*/G:17_*}
QS "L-Phrase_Num-Syls==18"	{*/G:18_*}
QS "L-Phrase_Num-Syls==19"	{*/G:19_*}
QS "L-Phrase_Num-Syls==20"	{*/G:20_*}

QS "L-Phrase_Num-Syls<=1"	{*/G:0_*,*/G:1_*}
QS "L-Phrase_Num-Syls<=2"	{*/G:0_*,*/G:1_*,*/G:2_*}
QS "L-Phrase_Num-Syls<=3"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*}
QS "L-Phrase_Num-Syls<=4"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*}
QS "L-Phrase_Num-Syls<=5"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*}
QS "L-Phrase_Num-Syls<=6"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*}
QS "L-Phrase_Num-Syls<=7"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*}
QS "L-Phrase_Num-Syls<=8"	{*/G:0_*,*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*}
QS "L-Phrase_Num-Syls<=9"	{*/G:?_*}
QS "L-Phrase_Num-Syls<=10"	{*/G:?_*,*/G:10_*}
QS "L-Phrase_Num-Syls<=11"	{*/G:?_*,*/G:10_*,*/G:11_*}
QS "L-Phrase_Num-Syls<=12"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*}
QS "L-Phrase_Num-Syls<=13"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*}
QS "L-Phrase_Num-Syls<=14"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*}
QS "L-Phrase_Num-Syls<=15"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*}
QS "L-Phrase_Num-Syls<=16"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*}
QS "L-Phrase_Num-Syls<=17"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*,*/G:17_*}
QS "L-Phrase_Num-Syls<=18"	{*/G:?_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*,*/G:17_*,*/G:18_*}
QS "L-Phrase_Num-Syls<=19"	{*/G:?_*,*/G:1?_*}
QS "L-Phrase_Num-Syls<=20"	{*/G:?_*,*/G:1?_*,*/G:20_*}



QS "L-Phrase_Num-Words==0"	{*_0/H:*}
QS "L-Phrase_Num-Words==1"	{*_1/H:*}
QS "L-Phrase_Num-Words==2"	{*_2/H:*}
QS "L-Phrase_Num-Words==3"	{*_3/H:*}
QS "L-Phrase_Num-Words==4"	{*_4/H:*}
QS "L-Phrase_Num-Words==5"	{*_5/H:*}
QS "L-Phrase_Num-Words==6"	{*_6/H:*}
QS "L-Phrase_Num-Words==7"	{*_7/H:*}
QS "L-Phrase_Num-Words==8"	{*_8/H:*}
QS "L-Phrase_Num-Words==9"	{*_9/H:*}
QS "L-Phrase_Num-Words==10"	{*_10/H:*}
QS "L-Phrase_Num-Words==11"	{*_11/H:*}
QS "L-Phrase_Num-Words==12"	{*_12/H:*}
QS "L-Phrase_Num-Words==13"	{*_13/H:*}

QS "L-Phrase_Num-Words<=1"	{*_0/H:*,*_1/H:*}
QS "L-Phrase_Num-Words<=2"	{*_0/H:*,*_1/H:*,*_2/H:*}
QS "L-Phrase_Num-Words<=3"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*}
QS "L-Phrase_Num-Words<=4"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*}
QS "L-Phrase_Num-Words<=5"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*}
QS "L-Phrase_Num-Words<=6"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*}
QS "L-Phrase_Num-Words<=7"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*}
QS "L-Phrase_Num-Words<=8"	{*_0/H:*,*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*,*_8/H:*}
QS "L-Phrase_Num-Words<=9"	{*_?/H:*}
QS "L-Phrase_Num-Words<=10"	{*_?/H:*,*_10/H:*}
QS "L-Phrase_Num-Words<=11"	{*_?/H:*,*_10/H:*,*_11/H:*}
QS "L-Phrase_Num-Words<=12"	{*_?/H:*,*_10/H:*,*_11/H:*,*_12/H:*}
QS "L-Phrase_Num-Words<=13"	{*_?/H:*,*_10/H:*,*_11/H:*,*_12/H:*,*_13/H:*}



QS "C-Phrase_Num-Syls==x"	{*/H:x=*}
QS "C-Phrase_Num-Syls==0"	{*/H:0=*}
QS "C-Phrase_Num-Syls==1"	{*/H:1=*}
QS "C-Phrase_Num-Syls==2"	{*/H:2=*}
QS "C-Phrase_Num-Syls==3"	{*/H:3=*}
QS "C-Phrase_Num-Syls==4"	{*/H:4=*}
QS "C-Phrase_Num-Syls==5"	{*/H:5=*}
QS "C-Phrase_Num-Syls==6"	{*/H:6=*}
QS "C-Phrase_Num-Syls==7"	{*/H:7=*}
QS "C-Phrase_Num-Syls==8"	{*/H:8=*}
QS "C-Phrase_Num-Syls==9"	{*/H:9=*}
QS "C-Phrase_Num-Syls==10"	{*/H:10=*}
QS "C-Phrase_Num-Syls==11"	{*/H:11=*}
QS "C-Phrase_Num-Syls==12"	{*/H:12=*}
QS "C-Phrase_Num-Syls==13"	{*/H:13=*}
QS "C-Phrase_Num-Syls==14"	{*/H:14=*}
QS "C-Phrase_Num-Syls==15"	{*/H:15=*}
QS "C-Phrase_Num-Syls==16"	{*/H:16=*}
QS "C-Phrase_Num-Syls==17"	{*/H:17=*}
QS "C-Phrase_Num-Syls==18"	{*/H:18=*}
QS "C-Phrase_Num-Syls==19"	{*/H:19=*}
QS "C-Phrase_Num-Syls==20"	{*/H:20=*}

QS "C-Phrase_Num-Syls<=0"	{*/H:x=*,*/H:0=*}
QS "C-Phrase_Num-Syls<=1"	{*/H:x=*,*/H:0=*,*/H:1=*}
QS "C-Phrase_Num-Syls<=2"	{*/H:x=*,*/H:0=*,*/H:1=*,*/H:2=*}
QS "C-Phrase_Num-Syls<=3"	{*/H:x=*,*/H:0=*,*/H:1=*,*/H:2=*,*/H:3=*}
QS "C-Phrase_Num-Syls<=4"	{*/H:x=*,*/H:0=*,*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*}
QS "C-Phrase_Num-Syls<=5"	{*/H:x=*,*/H:0=*,*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*}
QS "C-Phrase_Num-Syls<=6"	{*/H:x=*,*/H:0=*,*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*}
QS "C-Phrase_Num-Syls<=7"	{*/H:x=*,*/H:0=*,*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*}
QS "C-Phrase_Num-Syls<=8"	{*/H:x=*,*/H:0=*,*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*}
QS "C-Phrase_Num-Syls<=9"	{*/H:?=*}
QS "C-Phrase_Num-Syls<=10"	{*/H:?=*,*/H:10=*}
QS "C-Phrase_Num-Syls<=11"	{*/H:?=*,*/H:10=*,*/H:11=*}
QS "C-Phrase_Num-Syls<=12"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*}
QS "C-Phrase_Num-Syls<=13"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*}
QS "C-Phrase_Num-Syls<=14"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*}
QS "C-Phrase_Num-Syls<=15"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*}
QS "C-Phrase_Num-Syls<=16"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*}
QS "C-Phrase_Num-Syls<=17"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*,*/H:17=*}
QS "C-Phrase_Num-Syls<=18"	{*/H:?=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*,*/H:17=*,*/H:18=*}
QS "C-Phrase_Num-Syls<=19"	{*/H:?=*,*/H:1?=*}
QS "C-Phrase_Num-Syls<=20"	{*/H:?=*,*/H:1?=*,*/H:20=*}



QS "C-Phrase_Num-Words==x"	{*=x@*}
QS "C-Phrase_Num-Words==0"	{*=0@*}
QS "C-Phrase_Num-Words==1"	{*=1@*}
QS "C-Phrase_Num-Words==2"	{*=2@*}
QS "C-Phrase_Num-Words==3"	{*=3@*}
QS "C-Phrase_Num-Words==4"	{*=4@*}
QS "C-Phrase_Num-Words==5"	{*=5@*}
QS "C-Phrase_Num-Words==6"	{*=6@*}
QS "C-Phrase_Num-Words==7"	{*=7@*}
QS "C-Phrase_Num-Words==8"	{*=8@*}
QS "C-Phrase_Num-Words==9"	{*=9@*}
QS "C-Phrase_Num-Words==10"	{*=10@*}
QS "C-Phrase_Num-Words==11"	{*=11@*}
QS "C-Phrase_Num-Words==12"	{*=12@*}
QS "C-Phrase_Num-Words==13"	{*=13@*}

QS "C-Phrase_Num-Words<=0"	{*=x@*,*=0@*}
QS "C-Phrase_Num-Words<=1"	{*=x@*,*=0@*,*=1@*}
QS "C-Phrase_Num-Words<=2"	{*=x@*,*=0@*,*=1@*,*=2@*}
QS "C-Phrase_Num-Words<=3"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*}
QS "C-Phrase_Num-Words<=4"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*}
QS "C-Phrase_Num-Words<=5"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*}
QS "C-Phrase_Num-Words<=6"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*}
QS "C-Phrase_Num-Words<=7"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*}
QS "C-Phrase_Num-Words<=8"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*,*=8@*}
QS "C-Phrase_Num-Words<=9"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*,*=8@*,*=9@*}
QS "C-Phrase_Num-Words<=10"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*,*=8@*,*=9@*,*=10@*}
QS "C-Phrase_Num-Words<=11"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*,*=8@*,*=9@*,*=10@*,*=11@*}
QS "C-Phrase_Num-Words<=12"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*,*=8@*,*=9@*,*=10@*,*=11@*,*=12@*}
QS "C-Phrase_Num-Words<=13"	{*=x@*,*=0@*,*=1@*,*=2@*,*=3@*,*=4@*,*=5@*,*=6@*,*=7@*,*=8@*,*=9@*,*=10@*,*=11@*,*=12@*,*=13@*}



QS "Pos_C-Phrase_in_Utterance(Fw)==1"	{*@1=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==2"	{*@2=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==3"	{*@3=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==4"	{*@4=*}

QS "Pos_C-Phrase_in_Utterance(Fw)<=2"	{*@1=*,*@2=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=3"	{*@1=*,*@2=*,*@3=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=4"	{*@1=*,*@2=*,*@3=*,*@4=*}



QS "Pos_C-Phrase_in_Utterance(Bw)==1"	{*=1|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==2"	{*=2|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==3"	{*=3|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==4"	{*=4|*}

QS "Pos_C-Phrase_in_Utterance(Bw)<=2"	{*=1|*,*=2|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=3"	{*=1|*,*=2|*,*=3|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=4"	{*=1|*,*=2|*,*=3|*,*=4|*}



QS "C-Phrase_TOBI_End-tone-LL"      {*|L-L%/I:*}
QS "C-Phrase_TOBI_End-tone-LH"		{*|L-H%/I:*}
QS "C-Phrase_TOBI_End-tone-HH"		{*|H-H%/I:*}
QS "C-Phrase_TOBI_End-tone-NONE"	{*|NONE/I:*}
QS "C-Phrase_TOBI_End-tone-0"		{*|0/I:*}



QS "R-Phrase_Num-Syls==0"	{*/I:0=*}
QS "R-Phrase_Num-Syls==1"	{*/I:1=*}
QS "R-Phrase_Num-Syls==2"	{*/I:2=*}
QS "R-Phrase_Num-Syls==3"	{*/I:3=*}
QS "R-Phrase_Num-Syls==4"	{*/I:4=*}
QS "R-Phrase_Num-Syls==5"	{*/I:5=*}
QS "R-Phrase_Num-Syls==6"	{*/I:6=*}
QS "R-Phrase_Num-Syls==7"	{*/I:7=*}
QS "R-Phrase_Num-Syls==8"	{*/I:8=*}
QS "R-Phrase_Num-Syls==9"	{*/I:9=*}
QS "R-Phrase_Num-Syls==10"	{*/I:10=*}
QS "R-Phrase_Num-Syls==11"	{*/I:11=*}
QS "R-Phrase_Num-Syls==12"	{*/I:12=*}
QS "R-Phrase_Num-Syls==13"	{*/I:13=*}
QS "R-Phrase_Num-Syls==14"	{*/I:14=*}
QS "R-Phrase_Num-Syls==15"	{*/I:15=*}
QS "R-Phrase_Num-Syls==16"	{*/I:16=*}
QS "R-Phrase_Num-Syls==17"	{*/I:17=*}
QS "R-Phrase_Num-Syls==18"	{*/I:18=*}
QS "R-Phrase_Num-Syls==19"	{*/I:19=*}
QS "R-Phrase_Num-Syls==20"	{*/I:20=*}

QS "R-Phrase_Num-Syls<=1"	{*/I:0=*,*/I:1=*}
QS "R-Phrase_Num-Syls<=2"	{*/I:0=*,*/I:1=*,*/I:2=*}
QS "R-Phrase_Num-Syls<=3"	{*/I:0=*,*/I:1=*,*/I:2=*,*/I:3=*}
QS "R-Phrase_Num-Syls<=4"	{*/I:0=*,*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*}
QS "R-Phrase_Num-Syls<=5"	{*/I:0=*,*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*}
QS "R-Phrase_Num-Syls<=6"	{*/I:0=*,*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*}
QS "R-Phrase_Num-Syls<=7"	{*/I:0=*,*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*}
QS "R-Phrase_Num-Syls<=8"	{*/I:0=*,*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*}
QS "R-Phrase_Num-Syls<=9"	{*/I:?=*}
QS "R-Phrase_Num-Syls<=10"	{*/I:?=*,*/I:10=*}
QS "R-Phrase_Num-Syls<=11"	{*/I:?=*,*/I:10=*,*/I:11=*}
QS "R-Phrase_Num-Syls<=12"	{*/I:?=*,*/I:10=*,*/I:11=*,*/I:12=*}
QS "R-Phrase_Num-Syls<=13"	{*/I:?=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*}
QS "R-Phrase_Num-Syls<=14"	{*/I:?=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*}
QS "R-Phrase_Num-Syls<=15"	{*/I:?=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*}
QS "R-Phrase_Num-Syls<=16"	{*/I:?=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*,*/I:16=*}
QS "R-Phrase_Num-Syls<=17"	{*/I:?=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*,*/I:16=*,*/I:17=*}
QS "R-Phrase_Num-Syls<=18"	{*/I:?=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*,*/I:16=*,*/I:17=*,*/I:18=*}
QS "R-Phrase_Num-Syls<=19"	{*/I:?=*,*/I:1?=*}
QS "R-Phrase_Num-Syls<=20"	{*/I:?=*,*/I:1?=*,*/I:20=*}



QS "R-Phrase_Num-Words==0"	{*=0/J:*}
QS "R-Phrase_Num-Words==1"	{*=1/J:*}
QS "R-Phrase_Num-Words==2"	{*=2/J:*}
QS "R-Phrase_Num-Words==3"	{*=3/J:*}
QS "R-Phrase_Num-Words==4"	{*=4/J:*}
QS "R-Phrase_Num-Words==5"	{*=5/J:*}
QS "R-Phrase_Num-Words==6"	{*=6/J:*}
QS "R-Phrase_Num-Words==7"	{*=7/J:*}
QS "R-Phrase_Num-Words==8"	{*=8/J:*}
QS "R-Phrase_Num-Words==9"	{*=9/J:*}
QS "R-Phrase_Num-Words==10"	{*=10/J:*}
QS "R-Phrase_Num-Words==11"	{*=11/J:*}
QS "R-Phrase_Num-Words==12"	{*=12/J:*}
QS "R-Phrase_Num-Words==13"	{*=13/J:*}
QS "R-Phrase_Num-Words==14"	{*=14/J:*}
QS "R-Phrase_Num-Words==15"	{*=15/J:*}

QS "R-Phrase_Num-Words<=1"	{*=0/J:*,*=1/J:*}
QS "R-Phrase_Num-Words<=2"	{*=0/J:*,*=1/J:*,*=2/J:*}
QS "R-Phrase_Num-Words<=3"	{*=0/J:*,*=1/J:*,*=2/J:*,*=3/J:*}
QS "R-Phrase_Num-Words<=4"	{*=0/J:*,*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*}
QS "R-Phrase_Num-Words<=5"	{*=0/J:*,*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*}
QS "R-Phrase_Num-Words<=6"	{*=0/J:*,*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*}
QS "R-Phrase_Num-Words<=7"	{*=0/J:*,*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*}
QS "R-Phrase_Num-Words<=8"	{*=0/J:*,*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*}
QS "R-Phrase_Num-Words<=9"	{*=?/J:*}
QS "R-Phrase_Num-Words<=10"	{*=?/J:*,*=10/J:*}
QS "R-Phrase_Num-Words<=11"	{*=?/J:*,*=10/J:*,*=11/J:*}
QS "R-Phrase_Num-Words<=12"	{*=?/J:*,*=10/J:*,*=11/J:*,*=12/J:*}
QS "R-Phrase_Num-Words<=13"	{*=?/J:*,*=10/J:*,*=11/J:*,*=12/J:*,*=13/J:*}
QS "R-Phrase_Num-Words<=14"	{*=?/J:*,*=10/J:*,*=11/J:*,*=12/J:*,*=13/J:*,*=14/J:*}
QS "R-Phrase_Num-Words<=15"	{*=?/J:*,*=10/J:*,*=11/J:*,*=12/J:*,*=13/J:*,*=14/J:*,*=15/J:*}
